# DriverApp

./: AndroidKeyStrokes.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lugmity/driverapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_rotate.xml
app/src/main/res/drawable/: shape_corner_curve.xml  shape_corner_curve_top.xml  shape_rect_outline.xml
app/src/main/res/layout/: activity_change_password.xml  activity_freelance_dashbord.xml  activity_freelance_deliver.xml  activity_freelance_order_history_detail.xml  activity_freelancer_pickup.xml  activity_frelance_history.xml  activity_login.xml  activity_my_detail.xml  activity_order_detail.xml  activity_order_list.xml  activity_points.xml  activity_register.xml  activity_restaurant_list_map.xml  activity_restaurant_map.xml  activity_show_coordinate_map.xml  activity_splash.xml  activity_sponsored_dashboad.xml  activity_sponsored_history.xml  activity_sponsored_take_order.xml  activity_terms.xml  activity_trip_history.xml  content_freelance_order_history_detail.xml  item_list_freelance_history.xml  item_list_order_list.xml  item_list_sponsored_history.xml  item_sp_lang.xml
app/src/main/res/menu/: menu_freelance_dashbord.xml  menu_freelance_order_history_detail.xml  menu_freelance_pickup.xml  menu_sponsored_dashbord.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+58 files in other folders)
