<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_grad"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lugmity.driverapp.activity.freelance.FreelanceOrderHistoryDetail"
    tools:showIn="@layout/activity_freelance_order_history_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Order ID: 3948234983"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingTop="5dp" />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="name"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="address"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:paddingTop="7dp" />

        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="mobile"
            android:textColor="#a4a4a4"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="email"
            android:textColor="#a4a4a4"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="8dp"
            android:text="distance"
            android:textColor="#a4a4a4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:paddingTop="7dp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Earning"
            android:textColor="#a4a4a4" />

        <TextView
            android:id="@+id/txt_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="points"
            android:textColor="#a4a4a4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:paddingTop="7dp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Order Delivered"
            android:textColor="#a4a4a4" />

        <TextView
            android:id="@+id/txt_accepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Accepted on: YYYY-MM-DD HH:MM:SS AM"
            android:textColor="#a4a4a4" />

        <TextView
            android:id="@+id/txt_delivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="7dp"
            android:text="Delivered on: YYYY-MM-DD HH:MM:SS AM"
            android:textColor="#a4a4a4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:paddingTop="7dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
